ESLINT_NO_DEV_ERRORS=true
REACT_APP_apiKey="<TODO>",
REACT_APP_authDomain="<TODO>",
REACT_APP_projectId="<TODO>",
REACT_APP_storageBucket="<TODO>",
REACT_APP_messagingSenderId="<TODO>",
REACT_APP_appId="<TODO>",
REACT_APP_measurementId="<TODO>",
REACT_APP_apiUrl="<TODO>",